{
  "manifest_version": 3,
  "name": "Read Later Random",
  "version": "0.1.0",
  "description": "Save links for later",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
